
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp ESC        &kp N1          &kp N2          &kp N3           &kp N4  &kp N5                     &kp F12                                                                                      &mo 2  &kp N6   &kp N7     &kp N8    &kp N9    &kp N0  &kp EQUAL
      &kp TAB         &kp Q           &kp W           &kp E            &kp R   &kp T            &kp C_PLAY_PAUSE                                                                               &kp C_VOL_UP   &kp Y    &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &kp CAPSLOCK         &kp A           &kp S           &kp D            &kp F   &kp G               &macro_reload       &kp F14  &kp F15                  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN   &kp H    &kp J      &kp K     &kp L  &kp SEMI  &kp MINUS
    &kp LSHFT         &kp Z           &kp X           &kp C            &kp V   &kp B                       &none         &none    &mo 3   &none   &none      &kp DELETE            &none              &none   &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
      &kt F13  &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                    &kp LEFT_COMMAND  &kp LEFT_ALT    &mo 1                       &kp SPACE       &kp RETURN      &kp BACKSPACE          &kp SQT  &kp GRAVE  &kp LBKT  &kp RBKT    &kp F11
            >;
        };

        layer_keypad {
            bindings = <
 &trans      &trans      &trans      &trans      &trans      &trans            &trans                                                                 &trans         &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
 &trans      &kp F6      &kp F7      &kp F8      &kp F9     &kp F10             &none                                                                  &none         &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &trans
 &trans      &kp F1      &kp F2      &kp F3      &kp F4      &kp F5             &none     &trans     &trans                  &trans  &trans            &none  &kp BACKSPACE   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &kp LG(F1)  &kp LG(F2)  &kp LG(F3)  &kp LG(F4)  &kp LG(F5)             &none      &none  &kp SPACE   &none   &none  &trans   &none            &none         &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &kp LG(F6)  &kp LG(F7)  &kp LG(F8)  &kp LG(F9)                        &trans  &kp SPACE     &trans                  &trans  &trans  &kp KP_NUMBER_0                     &trans        &trans     &kp KP_DOT           &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_right {
            bindings = <
     &kp EQUAL     &trans    &trans     &trans   &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &kp BACKSLASH      &kp P     &kp O      &kp I    &kp U   &kp Y            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &kp MINUS   &kp SEMI     &kp L      &kp K    &kp J   &kp H            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &kp SLASH   &kp DOT  &kp COMMA    &kp M   &kp N            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans   &kp RBKT  &kp LBKT  &kp GRAVE  &kp SQT                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
